APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# 有道翻译
YOUDAO_APP_KEY=
YOUDAO_APP_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 阿里云 key
ACCESS_KEY_ID=
ACCESS_KEY_SECRET=
SIGN_NAME=

# 验证码有效时间
CAPTCHA_EXPIRE=600

# 验证码发送间隔
CAPTCHA_DELAY=60

API_DEFAULT_LANGUAGE=zh_CN
API_DEFAULT_MESSAGE=未知
CLOCKWORK_ENABLE=true

# 七牛
QINIU_AK=
QINIU_SK=
QINIU_BUCKET=
QINIU_DOMAIN=
QINIU_HTTP=

APP_LOGIN_TYPE=web,phone
NO_VERIFY_PHONE=15217050086,15217050087
